#程序开始时间
BeginTime=20190520150000
#时间密度 15min
Period=900000
##ftp操作参数
FtpUrl=36.155.125.167
FtpPort=21
FtpUsername=cmdi
FtpPassword=cmdi
FtpPath=/data/mr/

#FtpUrl=192.168.108.227
#FtpPort=2121
#FtpUsername=zhaohanftp
#FtpPassword=123456
#FtpPath=/test/
#ftpUtils2参数(目录操作)

#windows
DownloadPath=D:/dataDir/downLoadDir/
XmlPath=D:/dataDir/xml_gzDir/
OutPath=D:/dataDir/outFileDir/
#unix
#DownloadPath=/export/tmp/download/
#XmlPath=/export/tmp/xml/
#OutPath=/export/tmp/csv/
#文件输出格式
MROColumn=TimeStamp,id,MmeUeS1apId,MR.LteScEarfcn,MR.LteScPci,MR.LteScRSRP,MR.LteScRSRQ,MR.LteScTadv,MR.LteScPHR,MR.LteScAOA,MR.LteScSinrUL,MR.LteScPUSCHPRBNum,MR.LteScPDSCHPRBNum,MR.LteSceNBRxTxTimeDiff,MRO_F_MAXSMR.LteNcRSRP,MRO_F_MAXSMR.LteNcPci,MRO_F_MAXNMR.LteNcRSRP,MRO_F_MAXNMR.LteNcPci,MRO_F_MAXNMR.LteNcEarfcn,MRO_F_MAXMR.GsmNcellCarrierRSSI,MRO_F_MAXMR.GsmNcellBcch,MRO_F_MAXMR.GsmNcellNcc,MRO_F_MAXMR.GsmNcellBcc,MR.LteScPlrULQci1,MR.LteScPlrULQci2,MR.LteScPlrDLQci1,MR.LteScPlrDLQci2,MR.LteScRIP
MREColumn=EventType,TimeStamp,id,MmeUeS1apId,MR.LteScEarfcn,MR.LteScPci,MR.LteScRSRP,MR.LteScRSRQ,MRO_F_MAXSMR.LteNcRSRP,MRO_F_MAXSMR.LteNcPci,MRO_F_MAXNMR.LteNcRSRP,MRO_F_MAXNMR.LteNcPci,MRO_F_MAXNMR.LteNcEarfcn,MRO_F_MAXMR.GsmNcellCarrierRSSI,MRO_F_MAXMR.GsmNcellBcch,MRO_F_MAXMR.GsmNcellNcc,MRO_F_MAXMR.GsmNcellBcc
#每个文件写入行数
RowNumber=5000
#hive参数
driverName=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://36.155.125.166:7188
hiveUser=hivedb
hivePassword=hivedb













#######################未使用###############################
#ftpUtils参数(单文件操作)
LocalFile=F:\\zipfile\\test.gz
FtpFile=/test/test.gz
##redis配置(未使用)
RedisHost=192.168.181.151
RedisPort=6379
##xml文件操作
ValueElement=v
Nodes=//eNB/measurement/object
SAX_Nodes=/bulkPmMrDataFile/eNB/measurement
HW_Index=7
MmeUeS1apId=MmeUeS1apId
CellId=id
TimeStamp=TimeStamp
#hbase参数
ZookeeperQuorum=192.168.181.151
ZookeeperPort=2181
Hmaster=192.168.181.151:6000
